pega £00, 15    //Endereço da matriz A.
pega £01, 31   //Endereço da matriz B.
pega £02, 47   //Endereço da matriz C.
pega £03, 4     //Dimensão da matriz.
pega £05, 0     //i = 0.
pega ¢00, 48   //Aloca as três matrizes.
pega £04, 1     //Valor de salto do for.
aMimir
aMimir
aMimir
igual £05, £03, 45      //Compara se i == 4.
pega £06, 0     //j = 0.
aMimir
aMimir
aMimir
aMimir
igual £06, £03, 29      //Compara se j == 4.
aMimir
aMimir
aMimir
fodaSe £07
fodaSe £10
multiplica £08, £05, £03    //£08 = i * 4.
aMimir
aMimir
aMimir
aMimir
soma £08, £08, £06          //£08 = £08 + j.
aMimir
aMimir
aMimir
aMimir
subtrai £11, £08, £00
subtrai £09, £08, £01
aMimir
aMimir
aMimir
aMimir
escrever £07, £11
escrever £10, £09
soma £06, £06, £04
aMimir
aMimir
aMimir
aMimir
vai 16
aMimir
aMimir
aMimir
aMimir
soma £05, £05, £04
aMimir
aMimir
aMimir
aMimir
vai 10
aMimir
aMimir
aMimir
aMimir
pega £05, 0
aMimir
aMimir
aMimir
aMimir
igual £05, £03, 77
pega £06, 0
aMimir
aMimir
aMimir
aMimir
igual £06, £03, 64
pega £07, 0     //k = 0.
aMimir
aMimir
aMimir
pega £08, 0     //produto = 0.
aMimir
aMimir
aMimir
igual £07, £03, 34
aMimir
aMimir
aMimir
multiplica £09, £05, £03    //£09 = k * 4?
multiplica £10, £07, £03
aMimir
aMimir
aMimir
soma £09, £09, £07
soma £10, £10, £06
aMimir
aMimir
aMimir
subtrai £09, £09, £00
subtrai £10, £10, £01
aMimir
aMimir
aMimir
ler £09, £09
ler £10, £10
aMimir
aMimir
aMimir
aMimir
multiplica £09, £09, £10
aMimir
aMimir
aMimir
soma £07, £07, £04
soma £08, £08, £09
aMimir
aMimir
aMimir
vai 80
aMimir
aMimir
aMimir
multiplica £09, £05, £03
aMimir
aMimir
aMimir
aMimir
soma £09, £09, £06
aMimir
aMimir
aMimir
aMimir
subtrai £09, £09, £02
aMimir
aMimir
aMimir
aMimir
escrever £08, £09
soma £06, £06, £04      //j++.
vai 71
aMimir
aMimir
aMimir
aMimir
soma £05, £05, £04
vai 65
aMimir
aMimir
aMimir
aMimir
aMimir
aMimir
aMimir