<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,940)" to="(390,1010)"/>
    <wire from="(760,260)" to="(1070,260)"/>
    <wire from="(1150,430)" to="(1390,430)"/>
    <wire from="(990,480)" to="(1170,480)"/>
    <wire from="(800,290)" to="(800,490)"/>
    <wire from="(1450,400)" to="(1450,480)"/>
    <wire from="(720,730)" to="(900,730)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(1150,580)" to="(1210,580)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(390,650)" to="(800,650)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(1390,430)" to="(1390,480)"/>
    <wire from="(1240,510)" to="(1310,510)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(650,590)" to="(650,780)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(390,940)" to="(1030,940)"/>
    <wire from="(720,590)" to="(720,730)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(1030,590)" to="(1030,940)"/>
    <wire from="(620,780)" to="(620,870)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(800,610)" to="(800,650)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(740,300)" to="(950,300)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1520,550)" to="(1600,550)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(290,870)" to="(620,870)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(1600,550)" to="(1600,720)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(1350,640)" to="(1350,940)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(750,430)" to="(1150,430)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(990,480)" to="(990,530)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(950,300)" to="(950,760)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1280,400)" to="(1450,400)"/>
    <wire from="(1150,430)" to="(1150,580)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(770,400)" to="(1280,400)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(1030,940)" to="(1350,940)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,200)" to="(650,420)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(190,660)" to="(190,880)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(390,650)" to="(390,940)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(1280,400)" to="(1280,580)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(1070,260)" to="(1070,510)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(710,790)" to="(980,790)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(980,610)" to="(1310,610)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(400,670)" to="(830,670)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(930,720)" to="(1600,720)"/>
    <wire from="(210,510)" to="(420,510)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <comp lib="2" loc="(900,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20000007 90000000 81000000 a0000000
</a>
    </comp>
    <comp lib="6" loc="(685,539)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="6" loc="(686,625)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T or F"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(850,550)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp loc="(310,650)" name="auxiliar do branch"/>
    <comp lib="6" loc="(966,563)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp loc="(740,270)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="mine"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1520,550)" name="data memory"/>
    <comp lib="0" loc="(710,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T or F"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(687,504)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1040,520)" name="ULA"/>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(460,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(969,513)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="2" loc="(1240,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,500)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1056,558)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(687,571)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="940,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="900,300" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1040,260" width="10" x="115" y="125"/>
      <circ-port height="8" pin="360,490" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(440,410)" to="(950,410)"/>
    <wire from="(770,270)" to="(960,270)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(440,400)" to="(940,400)"/>
    <wire from="(440,390)" to="(930,390)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(440,130)" to="(860,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(480,170)" to="(880,170)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(340,120)" to="(340,310)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(470,150)" to="(840,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(630,500)" to="(820,500)"/>
    <wire from="(820,180)" to="(820,500)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(950,260)" to="(950,410)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="Random">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,600" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,730" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,830" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,930" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1020" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,1120" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(80,1110)" to="(140,1110)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(240,1120)" to="(340,1120)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(80,960)" to="(80,1010)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(80,720)" to="(80,820)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <wire from="(60,1090)" to="(190,1090)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(60,540)" to="(60,690)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(60,990)" to="(60,1090)"/>
    <wire from="(80,1010)" to="(80,1110)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(60,880)" to="(60,940)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,1110)" to="(210,1110)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(100,840)" to="(100,970)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(100,490)" to="(100,600)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(120,910)" to="(120,1070)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(120,850)" to="(120,910)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(240,1020)" to="(340,1020)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,840)" to="(210,840)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(180,1030)" to="(210,1030)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(100,1040)" to="(100,1140)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(60,990)" to="(190,990)"/>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,1380" width="8" x="86" y="166"/>
      <circ-port height="8" pin="60,1380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1580,90" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1450,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1580,790" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1450,870" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,1440" width="8" x="86" y="46"/>
      <circ-port height="8" pin="450,1380" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1310,790)" to="(1410,790)"/>
    <wire from="(340,1380)" to="(390,1380)"/>
    <wire from="(560,40)" to="(560,300)"/>
    <wire from="(1350,60)" to="(1410,60)"/>
    <wire from="(760,100)" to="(1310,100)"/>
    <wire from="(150,310)" to="(150,1360)"/>
    <wire from="(260,1010)" to="(260,1360)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(920,150)" to="(920,1000)"/>
    <wire from="(560,40)" to="(1370,40)"/>
    <wire from="(170,430)" to="(170,1360)"/>
    <wire from="(630,60)" to="(630,420)"/>
    <wire from="(200,1400)" to="(200,1440)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(200,610)" to="(200,1360)"/>
    <wire from="(1280,820)" to="(1410,820)"/>
    <wire from="(1320,90)" to="(1410,90)"/>
    <wire from="(1250,160)" to="(1410,160)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,570)" to="(650,570)"/>
    <wire from="(1380,720)" to="(1410,720)"/>
    <wire from="(1390,20)" to="(1410,20)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(820,120)" to="(820,810)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(530,30)" to="(530,230)"/>
    <wire from="(600,50)" to="(1360,50)"/>
    <wire from="(120,140)" to="(120,1360)"/>
    <wire from="(60,1380)" to="(120,1380)"/>
    <wire from="(890,140)" to="(1270,140)"/>
    <wire from="(690,80)" to="(1330,80)"/>
    <wire from="(180,500)" to="(620,500)"/>
    <wire from="(1350,750)" to="(1410,750)"/>
    <wire from="(1360,50)" to="(1410,50)"/>
    <wire from="(1290,120)" to="(1410,120)"/>
    <wire from="(890,140)" to="(890,930)"/>
    <wire from="(270,1080)" to="(270,1360)"/>
    <wire from="(170,430)" to="(590,430)"/>
    <wire from="(180,500)" to="(180,1360)"/>
    <wire from="(230,820)" to="(780,820)"/>
    <wire from="(1450,780)" to="(1460,780)"/>
    <wire from="(1310,100)" to="(1310,790)"/>
    <wire from="(1290,120)" to="(1290,810)"/>
    <wire from="(1270,140)" to="(1270,830)"/>
    <wire from="(1250,160)" to="(1250,850)"/>
    <wire from="(1400,10)" to="(1410,10)"/>
    <wire from="(1330,80)" to="(1410,80)"/>
    <wire from="(600,50)" to="(600,350)"/>
    <wire from="(530,30)" to="(1380,30)"/>
    <wire from="(1370,40)" to="(1370,730)"/>
    <wire from="(1350,60)" to="(1350,750)"/>
    <wire from="(1330,80)" to="(1330,770)"/>
    <wire from="(820,120)" to="(1290,120)"/>
    <wire from="(1390,20)" to="(1390,710)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(210,680)" to="(210,1360)"/>
    <wire from="(220,750)" to="(750,750)"/>
    <wire from="(160,360)" to="(560,360)"/>
    <wire from="(1320,780)" to="(1410,780)"/>
    <wire from="(1250,850)" to="(1410,850)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(730,90)" to="(1320,90)"/>
    <wire from="(1260,150)" to="(1410,150)"/>
    <wire from="(1430,870)" to="(1450,870)"/>
    <wire from="(790,110)" to="(790,740)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(210,680)" to="(720,680)"/>
    <wire from="(1300,110)" to="(1410,110)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(1370,40)" to="(1410,40)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(860,130)" to="(1280,130)"/>
    <wire from="(660,70)" to="(1340,70)"/>
    <wire from="(190,570)" to="(190,1360)"/>
    <wire from="(200,610)" to="(690,610)"/>
    <wire from="(480,10)" to="(480,90)"/>
    <wire from="(860,130)" to="(860,860)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(950,160)" to="(1250,160)"/>
    <wire from="(1290,810)" to="(1410,810)"/>
    <wire from="(220,750)" to="(220,1360)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(130,170)" to="(130,1360)"/>
    <wire from="(1330,770)" to="(1410,770)"/>
    <wire from="(1270,140)" to="(1410,140)"/>
    <wire from="(1450,90)" to="(1580,90)"/>
    <wire from="(690,80)" to="(690,560)"/>
    <wire from="(240,870)" to="(240,1360)"/>
    <wire from="(1340,70)" to="(1410,70)"/>
    <wire from="(480,10)" to="(1400,10)"/>
    <wire from="(760,100)" to="(760,670)"/>
    <wire from="(1260,840)" to="(1410,840)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(950,160)" to="(950,1070)"/>
    <wire from="(500,20)" to="(1390,20)"/>
    <wire from="(270,1080)" to="(910,1080)"/>
    <wire from="(1300,800)" to="(1410,800)"/>
    <wire from="(150,310)" to="(520,310)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(790,110)" to="(1300,110)"/>
    <wire from="(1310,100)" to="(1410,100)"/>
    <wire from="(260,1010)" to="(880,1010)"/>
    <wire from="(1430,860)" to="(1430,870)"/>
    <wire from="(1460,790)" to="(1580,790)"/>
    <wire from="(230,820)" to="(230,1360)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(250,940)" to="(250,1360)"/>
    <wire from="(1300,110)" to="(1300,800)"/>
    <wire from="(1280,130)" to="(1280,820)"/>
    <wire from="(1260,150)" to="(1260,840)"/>
    <wire from="(140,240)" to="(140,1360)"/>
    <wire from="(920,150)" to="(1260,150)"/>
    <wire from="(1380,30)" to="(1380,720)"/>
    <wire from="(1360,50)" to="(1360,740)"/>
    <wire from="(1340,70)" to="(1340,760)"/>
    <wire from="(1320,90)" to="(1320,780)"/>
    <wire from="(1400,10)" to="(1400,700)"/>
    <wire from="(1270,830)" to="(1410,830)"/>
    <wire from="(160,360)" to="(160,1360)"/>
    <wire from="(250,940)" to="(850,940)"/>
    <wire from="(1280,130)" to="(1410,130)"/>
    <wire from="(660,70)" to="(660,490)"/>
    <wire from="(1340,760)" to="(1410,760)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(130,170)" to="(460,170)"/>
    <wire from="(730,90)" to="(730,600)"/>
    <wire from="(1380,30)" to="(1410,30)"/>
    <wire from="(240,870)" to="(820,870)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(630,60)" to="(1350,60)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(200,1400)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="4" loc="(910,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(880,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1450,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(940,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(850,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1450,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="auxiliar do branch">
    <a name="circuit" val="auxiliar do branch"/>
    <a name="clabel" val="auxiliar"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,100)" to="(650,100)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor adicionado "/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normal"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sem soma "/>
    </comp>
  </circuit>
  <circuit name="data memory">
    <a name="circuit" val="data memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M269,31 Q299,118 330,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="209" x="190" y="29"/>
      <circ-port height="8" pin="260,330" width="8" x="186" y="56"/>
      <circ-port height="8" pin="480,450" width="8" x="186" y="156"/>
      <circ-port height="8" pin="610,490" width="8" x="266" y="26"/>
      <circ-port height="10" pin="1060,320" width="10" x="395" y="95"/>
      <circ-port height="8" pin="670,480" width="8" x="226" y="186"/>
      <circ-port height="8" pin="960,350" width="8" x="326" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="97"/>
    </appear>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(740,390)" to="(900,390)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(290,230)" to="(870,230)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(980,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
